title = Planet Gentoo (test)

[aballier]
title = Alexis Ballier
link = http://aballier.wordpress.com/
feed = http://aballier.wordpress.com/category/gentoo/feed/atom/

[ackle]
title = Sean Amoss
link = http://blogs.gentoo.org/ackle/
feed = http://blogs.gentoo.org/ackle/category/gentoo/feed/

[ago]
title = Agostino Sarubbo
link = http://blogs.gentoo.org/ago/
feed = http://blogs.gentoo.org/ago/category/gentoo/feed/

[ahenobarbi]
title = Joachim Bartosik
link = http://ahenobarbi.wordpress.com/
feed = http://ahenobarbi.wordpress.com/category/planet-gentoo/feed/

[alexxy]
title = Alexey Shvetsov
link = http://blogs.gentoo.org/alexxy/
feed = http://blogs.gentoo.org/alexxy/category/gentoo/feed/

[alicef]
title = Alice Ferrazzi
link = https://alicef.me/
feed = https://alicef.me/feeds/gentoo.atom.xml

[blueknight]
title = Yury German
link = http://blogs.gentoo.org/blueknight/
feed = http://blogs.gentoo.org/blueknight/feed/

[blueness]
title = Anthony Basile
link = https://blogs.gentoo.org/blueness/
feed = https://blogs.gentoo.org/blueness/category/planet/feed/

[calchan]
title = Denis Dupeyron
link = http://blogs.gentoo.org/calchan/
feed = http://blogs.gentoo.org/calchan/category/gentoo/feed/

#[candrews]
#title = Craig Andrews
#link = https://candrews.integralblue.com/
#feed = https://candrews.integralblue.com/tag/gentoo/feed/atom

[cardoe]
title = Doug Goldstein
link = http://cardoe.wordpress.com/
feed = http://cardoe.wordpress.com/category/linux/feed/

[cazou]
title = Detlev Casanova
link = http://cazou.blogspot.com/
feed = http://cazou.blogspot.com/feeds/posts/default/-/gentoo

[chithanh]
title = Chí-Thanh Christopher Nguyễn
link = http://chithanh.blogspot.com/
feed = http://chithanh.blogspot.com/feeds/posts/default/-/linux

[chutzpah]
title = Patrick McLean
link = http://blogs.gentoo.org/chutzpah/
feed = http://blogs.gentoo.org/chutzpah/category/gentoo/feed/

[dilfridge]
title = Andreas K. Hüttel
link = http://blog.akhuettel.de/
feed = http://blog.akhuettel.de/feeds/posts/default/-/gentoo

[eras]
title = Eray Aslan
link = http://erayaslan.blogspot.com/
feed = http://erayaslan.blogspot.com/feeds/posts/default/-/gentoo

[eva]
title = Gilles Dartiguelongue
link = http://blogs.gentoo.org/eva/
feed = http://blogs.gentoo.org/eva/category/gentoo/feed/

[floppym]
title = Mike Gilbert
link = http://floppym.blogspot.com/
feed = http://floppym.blogspot.com/feeds/posts/default/-/gentoo

[ford_prefect]
title = Arun Raghavan
link = http://arunraghavan.net/
feed = http://arunraghavan.net/tag/gentoo/feed/

[http://www.gentoo.org/rdf/en/gentoo-news.rdf]
title = Gentoo News
link = http://www.gentoo.org/rdf/en/gentoo-news.rdf
feed = http://www.gentoo.org/rdf/en/gentoo-news.rdf

[gmn]
title = Gentoo Monthly Newsletter
link = http://blogs.gentoo.org/news/
feed = http://blogs.gentoo.org/news/category/news/feed

#[gokturk]
#title = Göktürk Yüksek
#link = https://blogs.gentoo.org/gokturk/
#feed = https://blogs.gentoo.org/gokturk/category/gentoo/feed/

[graaff]
title = Hans de Graaff
link = http://moving-innovations.com/blog/
feed = http://moving-innovations.com/blog/tag/gentoo.rss

[hanno]
title = Hanno Böck
link = http://www.hboeck.de/
feed = http://www.hboeck.de/feeds/categories/11-Gentoo.rss

[haskell]
title = Gentoo Haskell Herd
link = http://gentoohaskell.wordpress.com/
feed = http://gentoohaskell.wordpress.com/feed/

#[hexxeh]
#title = Liam McLoughlin
#link = http://hexxeh.net/?cat=5&feed=
#feed = http://hexxeh.net/?cat=5&feed=rss2

#[idl0r]
#title = Christian Ruppert
#link = http://idl0r.qasl.de/blog/index.php?tempskin=_
#feed = http://idl0r.qasl.de/blog/index.php?tempskin=_rss2&cat=17

[jmbsvicetto]
title = Jorge Manuel B. S. Vicetto
link = http://blogs.gentoo.org/jmbsvicetto/
feed = http://blogs.gentoo.org/jmbsvicetto/category/gentoo/feed/

[johu]
title = Johannes Huber
link = http://blogs.gentoo.org/johu/
feed = http://blogs.gentoo.org/johu/category/gentoo/feed/

[kensington]
title = Michael Palimaka
link = http://blogs.gentoo.org/kensington/
feed = http://blogs.gentoo.org/kensington/category/gentoo/feed/

[k_f]
title = Kristian Fiskerstrand
link = http://blog.sumptuouscapital.com/
feed = http://blog.sumptuouscapital.com/category/gentoo-linux/feed/

[kingtaco]
title = Mike Doty
link = http://blogs.gentoo.org/kingtaco/
feed = http://blogs.gentoo.org/kingtaco/category/gentoo/feed/

[leio]
title = Mart Raudsepp
link = http://blogs.gentoo.org/leio/
feed = http://blogs.gentoo.org/leio/category/gentoo/feed/

[lordvan]
title = Thomas Raschbacher
link = https://blog.lordvan.com/blog/
feed = https://blog.lordvan.com/blog/category/gentoo/feeds/rss/

[lu_zero]
title = Luca Barbato
link = http://blogs.gentoo.org/lu_zero/
feed = http://blogs.gentoo.org/lu_zero/category/gentoo/feed/

[marecki]
title = Marek Szuba
link = http://blogs.gentoo.org/marecki/
feed = http://blogs.gentoo.org/marecki/feed/

[mattst88]
title = Matt Turner
link = http://mattst88.com/blog/
feed = http://mattst88.com/blog/rss.php?tag=gentoo

[mgorny]
title = Michał Górny
link = http://blogs.gentoo.org/mgorny/
feed = http://blogs.gentoo.org/mgorny/category/gentoo/feed/

[miniconf-2016]
title = Gentoo Miniconf 2016
link = https://blogs.gentoo.org/miniconf-2016/
feed = https://blogs.gentoo.org/miniconf-2016/feed/

#[mpagano]
#title = Mike Pagano
#link = http://www.mpagano.com/blog/
#feed = http://www.mpagano.com/blog/?feed=rss2

[nathanzachary]
title = Nathan Zachary
link = http://z-issue.com/wp/
feed = http://z-issue.com/wp/category/computers/linux/feed/

#[pacho]
#title = Pacho Ramos
#link = https://blogs.gentoo.org/pacho/
#feed = https://blogs.gentoo.org/pacho/category/gentoo/feed/

[bonsaikitten]
title = Patrick Lauer
link = http://gentooexperimental.org/~patrick/weblog/
feed = http://gentooexperimental.org/~patrick/weblog/rss.xml

[peper]
title = Piotr Jaroszyński
link = http://feeds2.feedburner.com/peper-gentoo
feed = http://feeds2.feedburner.com/peper-gentoo

[phosphan]
title = Patrick Kursawe
link = http://blogs.gentoo.org/phosphan/
feed = http://blogs.gentoo.org/phosphan/category/gentoo/feed/

[prometheanfire]
title = Matthew Thode
link = https://mthode.org/
feed = https://mthode.org/feeds/gentoo.rss.xml

[rafaelmartins]
title = Rafael G. Martins
link = http://feeds.rgm.io/rafaelmartins-gentoo.xml
feed = http://feeds.rgm.io/rafaelmartins-gentoo.xml

[remi]
title = Remi Cardona
link = http://blogs.gentoo.org/remi/
feed = http://blogs.gentoo.org/remi/category/gentoo/feed/

[rich0]
title = Richard Freeman
link = http://rich0gentoo.wordpress.com/
feed = http://rich0gentoo.wordpress.com/category/gentoo/feed/

[robbat2]
title = Robin Johnson
link = http://robbat2.livejournal.com/data/
feed = http://robbat2.livejournal.com/data/rss?tag=gentoo

[sping]
title = Sebastian Pipping
link = http://blog.hartwork.org/
feed = http://blog.hartwork.org/?feed=rss2&cat=39

[stasibear]
title = Erik Mackdanz
link = http://very.busted.systems/
feed = http://very.busted.systems/rss-tag-gentoo.xml

#[steev]
#title = Steev Klimaszewski
#link = http://www.steev.net/
#feed = http://www.steev.net/?feed=rss2&cat=6

[swegener]
title = Sven Wegener
link = http://blog.stealer.net/
feed = http://blog.stealer.net/category/gentoo/feed/

[swift]
title = Sven Vermeulen
link = http://blog.siphos.be/
feed = http://blog.siphos.be/tag/gentoo/feed/rss.xml

[thev00d00]
title = Ian Whyman
link = http://v00d00.net/
feed = http://v00d00.net/tag/gentoo/rss/

[titanofold]
title = Aaron W. Swenson
link = http://blogs.gentoo.org/titanofold/
feed = http://blogs.gentoo.org/titanofold/category/gentoo/feed/

[ultrabug]
title = Alexys Jacob
link = http://www.ultrabug.fr/
feed = http://www.ultrabug.fr/tag/gentoo-2/feed/

[voyageur]
title = Bernard Cafarelli
link = http://blog.cafarelli.fr/
feed = http://blog.cafarelli.fr/feed/category/Gentoo/rss2

[zmedico]
title = Zack Medico
link = http://blogs.gentoo.org/zmedico/
feed = http://blogs.gentoo.org/zmedico/category/gentoo/feed/

[zx2c4]
title = Jason A. Donenfeld
link = http://blog.zx2c4.com/planetgentoo
feed = http://blog.zx2c4.com/planetgentoo

